<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easybank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap" rel="stylesheet">
</head>


<body>

    <!-- The Nevigation Bar Markup -->

    <div id="navbar">
        <div class="logo">
            <img src="logo.svg" alt="logo">
        </div>
        <nav>
            <ul>
                <li class="list"><a href="#navbar">Home</a></li>
                <li class="list"><a href="#about">About </a></li>
                <li class="list"><a href="#">Contact </a></li>
                <li class="list"><a href="#">Blog</a></li>
                <li class="list"><a href="#">Careers</a></li>
            </ul>
        </nav>
        <button class="btn">Request Invite</button>
    </div>

<!-- markup for main content -->

    <div id="main">

        <div class="heading">
            <p class="p1">Next generation <br> digital banking </p>
            <p class="p2"> Take your financial life online. Your Easybank account<br> will be a one-stop-shop for spending, saving,<br> budgeting, investing, and much more.</p>
        </div>

        <div class="img2">
            <img src="image-mockups.png" alt="banner">
        </div>
        <div>
        <button class="btn1">Request Invite</button>
        </div>

    </div>

    <!-- Card section with image heading and other  -->


    <section id="about">

        <!-- main heading and text -->

        <div class="heading">

            <h2>Why Choose Easybank?</h2>
            <p>We leverage Open Banking to turn your bank account into your financial hub.<br> Control your finances like never before.</p>
        </div>

        <!-- to make cards -->

        <div class="container">

            <!-- markup for the four cards -->

            <div class="box">
                <img src="icon-online.svg" alt="Online">
                <h2>Online Banking</h2>
                <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
            </div>

            <div class="box">
                <img src="icon-budgeting.svg" alt="Online">
                <h2>Simple budgeting</h2>
                <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
            </div>

            <div class="box">
                <img src="icon-onboarding.svg" alt="Online">
                <h2>Fast onboarding</h2>
                <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
            </div>

            <div class="box">
                <img src="icon-api.svg" alt="Online">
                <h2>Open API</h2>
                <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
            </div>

           
        </div>
        
        

        </div>
    </section>

    
        
    </section>

</body>
</html>